This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Warning--entry type for "TE-EPC-LPC_in_LHC" isn't style-file defined
--line 59 of file bibliography.bib
Warning--entry type for "Fig:cms-detector-design" isn't style-file defined
--line 76 of file bibliography.bib
Warning--I didn't find a database entry for "CMS_at_LHC"
Warning--I didn't find a database entry for "CMS_Tracker_Construction"
Warning--I didn't find a database entry for "CMS_HCAL_Install"
Warning--I didn't find a database entry for "CMS_Performances"
Warning--I didn't find a database entry for "CMS_B_Field"
Warning--I didn't find a database entry for "CMS_Upgrades"
Warning--I didn't find a database entry for "Fig_CMS_Endcap"
Warning--I didn't find a database entry for "These_Karol"
Warning--I didn't find a database entry for "CMS_Trigger_System"
Warning--I didn't find a database entry for "Trigger_Muon"
Warning--I didn't find a database entry for "GEM_Technical_Proposal"
Warning--I didn't find a database entry for "GEM_Construction"
Warning--I didn't find a database entry for "GEM_Construction_and_Performance"
Warning--I didn't find a database entry for "GEM_Test_in_Beam_1"
Warning--I didn't find a database entry for "GEM_Electric_Field"
Warning--I didn't find a database entry for "Thesis_Laura"
Warning--I didn't find a database entry for "These_Geoffrey"
Warning--I didn't find a database entry for "GEM_Thierry_Pres"
Warning--I didn't find a database entry for "GEM_Test_in_Beam_2"
Warning--I didn't find a database entry for "GEM_Test_in_Beam_3"
Warning--I didn't find a database entry for "GEM_Test_in_Beam_4"
Warning--I didn't find a database entry for "GEM_Rates"
Warning--I didn't find a database entry for "GEM_CSC_Trigger"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1225 strings with 12936 characters,
and the built_in function-call counts, 57281 in all, are:
= -- 1627
> -- 2322
< -- 179
+ -- 1209
- -- 1455
* -- 7941
:= -- 4301
add.period$ -- 0
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 36
cite$ -- 16
duplicate$ -- 7043
empty$ -- 4882
format.name$ -- 2710
if$ -- 10784
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 1127
num.names$ -- 228
pop$ -- 3332
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 2423
stack$ -- 0
substring$ -- 522
swap$ -- 2507
text.length$ -- 547
text.prefix$ -- 155
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 1117
(There were 25 warnings)
