% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Evans:1129806}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Evans}{E.}%
     {Lyndon~R}{L.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bryant}{B.}%
     {Philip}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ELRBP1}
  \strng{fullhash}{ELRBP1}
  \field{note}{This report is an abridged version of the LHC Design Report
  (CERN-2004-003)}
  \field{pages}{S08001. 164 p}
  \field{title}{LHC Machine}
  \field{volume}{3}
  \field{journaltitle}{J. Instrum.}
  \field{year}{2008}
\endentry

\entry{1748-0221-3-08-S08002}{article}{}
  \name{author}{28}{}{%
    {{}%
     {Collaboration}{C.}%
     {The~ALICE}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Aamodt}{A.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Quintana}{Q.}%
     {A~Abrahantes}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Achenbach}{A.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Acounis}{A.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Adamov{\'a}}{A.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Adler}{A.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Aggarwal}{A.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Agnese}{A.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Rinella}{R.}%
     {G~Aglieri}{G.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ahammed}{A.}%
     {Z}{Z}%
     {}{}%
     {}{}}%
    {{}%
     {Ahmad}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Ahmad}{A.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Ahmad}{A.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Akindinov}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Akishin}{A.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Aleksandrov}{A.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Alessandro}{A.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Alfaro}{A.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Alfarone}{A.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Alici}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Alme}{A.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Alt}{A.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Altinpinar}{A.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Amend}{A.}%
     {W}{W}%
     {}{}%
     {}{}}%
    {{}%
     {Andrei}{A.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Andres}{A.}%
     {Y}{Y}%
     {}{}%
     {}{}}%
    {{}%
     {Andronic}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTAAKQAAAR+1}
  \strng{fullhash}{CTAAKQAAARASADACAMAFRGAAZAAANASAAAPADABARAGAAAJATASAWACAYAA1}
  \field{number}{08}
  \field{pages}{S08002}
  \field{title}{The ALICE experiment at the CERN LHC}
  \verb{url}
  \verb http://stacks.iop.org/1748-0221/3/i=08/a=S08002
  \endverb
  \field{volume}{3}
  \field{journaltitle}{Journal of Instrumentation}
  \field{year}{2008}
\endentry

\entry{1748-0221-3-08-S08003}{article}{}
  \name{author}{92}{}{%
    {{}%
     {Collaboration}{C.}%
     {The~ATLAS}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Aad}{A.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Abat}{A.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Abdallah}{A.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Abdelalim}{A.}%
     {A~A}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Abdesselam}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Abdinov}{A.}%
     {O}{O}%
     {}{}%
     {}{}}%
    {{}%
     {Abi}{A.}%
     {B~A}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Abolins}{A.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Abramowicz}{A.}%
     {H}{H}%
     {}{}%
     {}{}}%
    {{}%
     {Acerbi}{A.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Acharya}{A.}%
     {B~S}{B.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Achenbach}{A.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Ackers}{A.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Adams}{A.}%
     {D~L}{D.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Adamyan}{A.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Addy}{A.}%
     {T~N}{T.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Aderholz}{A.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Adorisio}{A.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Adragna}{A.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Aharrouche}{A.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Ahlen}{A.}%
     {S~P}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ahles}{A.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Ahmad}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Ahmed}{A.}%
     {H}{H}%
     {}{}%
     {}{}}%
    {{}%
     {Aielli}{A.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {{\AA}kesson}{{\AA}.}%
     {P~F}{P.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{\AA}kesson}{{\AA}.}%
     {T~P~A}{T.~P.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Akimov}{A.}%
     {A~V}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Alam}{A.}%
     {S~M}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Albert}{A.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Albrand}{A.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Aleksa}{A.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Aleksandrov}{A.}%
     {I~N}{I.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Aleppo}{A.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Alessandria}{A.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Alexa}{A.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Alexander}{A.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Alexopoulos}{A.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Alimonti}{A.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Aliyev}{A.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Allport}{A.}%
     {P~P}{P.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Allwood-Spiers}{A.-S.}%
     {S~E}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Aloisio}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Alonso}{A.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Alves}{A.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Alviggi}{A.}%
     {M~G}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Amako}{A.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Amaral}{A.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Amaral}{A.}%
     {S~P}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ambrosini}{A.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Ambrosio}{A.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Amelung}{A.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Ammosov}{A.}%
     {V~V}{V.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Amorim}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Amram}{A.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Anastopoulos}{A.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {K~J}{K.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Anderssen}{A.}%
     {E~C}{E.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Andreazza}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Andrei}{A.}%
     {V}{V}%
     {}{}%
     {}{}}%
    {{}%
     {Andricek}{A.}%
     {L}{L}%
     {}{}%
     {}{}}%
    {{}%
     {Andrieux}{A.}%
     {M-L}{M.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {Anduaga}{A.}%
     {X~S}{X.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Anghinolfi}{A.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Antonaki}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Antonelli}{A.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Antonelli}{A.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Apsimon}{A.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Arabidze}{A.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Aracena}{A.}%
     {I}{I}%
     {}{}%
     {}{}}%
    {{}%
     {Arai}{A.}%
     {Y}{Y}%
     {}{}%
     {}{}}%
    {{}%
     {Arce}{A.}%
     {A~T~H}{A.~T.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Archambault}{A.}%
     {J~P}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Arguin}{A.}%
     {J-F}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Arik}{A.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Arik}{A.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Arms}{A.}%
     {K~E}{K.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Armstrong}{A.}%
     {S~R}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Arnaud}{A.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Arnault}{A.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Artamonov}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Asai}{A.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Ask}{A.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {{\AA}sman}{{\AA}.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Asner}{A.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Asquith}{A.}%
     {L}{L}%
     {}{}%
     {}{}}%
    {{}%
     {Assamagan}{A.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Astbury}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Athar}{A.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Atkinson}{A.}%
     {T}{T}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTAAGAEAJ+1}
  \strng{fullhash}{CTAAGAEAJAAAAAAOABAAMAHAEABSARAMADLAFATNAMACAPAMASPAFAAAHAGAPFATPAAAVASMAJASAMAINAMAFACAGATAGAMAPPASSEAAAJARAMGAKAPASPAGAGACAVVAAANACABAKJAECAAAVALAMLAXSAFAAAMASARAGAIAYAATHAJPAJFAEAMAKEASRAMACAAASASABADALAKAAABAT1}
  \field{number}{08}
  \field{pages}{S08003}
  \field{title}{The ATLAS Experiment at the CERN Large Hadron Collider}
  \verb{url}
  \verb http://stacks.iop.org/1748-0221/3/i=08/a=S08003
  \endverb
  \field{volume}{3}
  \field{journaltitle}{Journal of Instrumentation}
  \field{year}{2008}
\endentry

\entry{1748-0221-3-08-S08004}{article}{}
  \name{author}{50}{}{%
    {{}%
     {Collaboration}{C.}%
     {The~CMS}{T.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chatrchyan}{C.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Hmayakyan}{H.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Khachatryan}{K.}%
     {V}{V}%
     {}{}%
     {}{}}%
    {{}%
     {Sirunyan}{S.}%
     {A~M}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Adam}{A.}%
     {W}{W}%
     {}{}%
     {}{}}%
    {{}%
     {Bauer}{B.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Bergauer}{B.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Bergauer}{B.}%
     {H}{H}%
     {}{}%
     {}{}}%
    {{}%
     {Dragicevic}{D.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Erö}{E.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Friedl}{F.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Frühwirth}{F.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Ghete}{G.}%
     {V~M}{V.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Glaser}{G.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Hartl}{H.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Hoermann}{H.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Hrubec}{H.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Hänsel}{H.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Jeitler}{J.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Kastner}{K.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Krammer}{K.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Abril}{A.}%
     {I~Magrans}{I.~M.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Markytan}{M.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Mikulec}{M.}%
     {I}{I}%
     {}{}%
     {}{}}%
    {{}%
     {Neuherz}{N.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Nöbauer}{N.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Oberegger}{O.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Padrta}{P.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Pernicka}{P.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Porth}{P.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Rohringer}{R.}%
     {H}{H}%
     {}{}%
     {}{}}%
    {{}%
     {Schmid}{S.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Schreiner}{S.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Stark}{S.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Steininger}{S.}%
     {H}{H}%
     {}{}%
     {}{}}%
    {{}%
     {Strauss}{S.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Taurok}{T.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Uhl}{U.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Waltenberger}{W.}%
     {W}{W}%
     {}{}%
     {}{}}%
    {{}%
     {Walzel}{W.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Widl}{W.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Wulz}{W.}%
     {C-E}{C.-E.}%
     {}{}%
     {}{}}%
    {{}%
     {Petrov}{P.}%
     {V}{V}%
     {}{}%
     {}{}}%
    {{}%
     {Prosolovich}{P.}%
     {V}{V}%
     {}{}%
     {}{}}%
    {{}%
     {Chekhovsky}{C.}%
     {V}{V}%
     {}{}%
     {}{}}%
    {{}%
     {Dvornikov}{D.}%
     {O}{O}%
     {}{}%
     {}{}}%
    {{}%
     {Emeliantchik}{E.}%
     {I}{I}%
     {}{}%
     {}{}}%
    {{}%
     {Litomin}{L.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Makarenko}{M.}%
     {V}{V}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTCCSHGKV+1}
  \strng{fullhash}{CTCCSHGKVSAMAWBTBTBHDMEJFMFRGVMGPHCHNHJHSJMKKKMAIMdMMMINBNTOMPMPMPPRHSSSTSRSHSJTAUDWWWGWEWCEPVPVCVDOEILAMV1}
  \field{number}{08}
  \field{pages}{S08004}
  \field{title}{The CMS experiment at the CERN LHC}
  \verb{url}
  \verb http://stacks.iop.org/1748-0221/3/i=08/a=S08004
  \endverb
  \field{volume}{3}
  \field{journaltitle}{Journal of Instrumentation}
  \field{year}{2008}
\endentry

\entry{1748-0221-3-08-S08005}{article}{}
  \name{author}{26}{}{%
    {{}%
     {Collaboration}{C.}%
     {The~LHCb}{T.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Jr}{J.}%
     {A~Augusto~Alves}{A.~A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Filho}{F.}%
     {L~M~Andrade}{L.~M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Barbosa}{B.}%
     {A~F}{A.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Bediaga}{B.}%
     {I}{I}%
     {}{}%
     {}{}}%
    {{}%
     {Cernicchiaro}{C.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Guerrer}{G.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Jr}{J.}%
     {H~P~Lima}{H.~P.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Machado}{M.}%
     {A~A}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Magnin}{M.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Marujo}{M.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Miranda}{M.}%
     {J~M}{J.~M.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Reis}{R.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Santos}{S.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Toledo}{T.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Akiba}{A.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Amato}{A.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Paula}{P.}%
     {B}{B}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Paula}{P.}%
     {L}{L}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Silva}{S.}%
     {T}{T}%
     {da}{d.}%
     {}{}}%
    {{}%
     {Gandelman}{G.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Lopes}{L.}%
     {J~H}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Mar{\'e}chal}{M.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Moraes}{M.}%
     {D}{D}%
     {}{}%
     {}{}}%
    {{}%
     {Polycarpo}{P.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Rodrigues}{R.}%
     {F}{F}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTLJAAAFLMABAF+1}
  \strng{fullhash}{CTLJAAAFLMABAFBICGGGJHPLMAAMJMFMJMdRASATAAKASPBdPLdSTdGMLJHMBMDPERF1}
  \field{number}{08}
  \field{pages}{S08005}
  \field{title}{The LHCb Detector at the LHC}
  \verb{url}
  \verb http://stacks.iop.org/1748-0221/3/i=08/a=S08005
  \endverb
  \field{volume}{3}
  \field{journaltitle}{Journal of Instrumentation}
  \field{year}{2008}
\endentry

\entry{TE-EPC-LPC_in_LHC}{misc}{}
  \field{title}{TE-EPC-LPC in LHC}
  \verb{url}
  \verb http://te-epc-lpc.web.cern.ch/te-epc-lpc/machines/lhc/general.stm
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Koutchouk:1306815}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Koutchouk}{K.}%
     {J~P}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Zimmermann}{Z.}%
     {F}{F}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJPZF1}
  \strng{fullhash}{KJPZF1}
  \field{number}{EuCARD-CON-2009-040. sLHC-PROJECT-Report-0013.
  CERN-sLHC-PROJECT-Report-0013. EuCARD-CON-2009-007}
  \field{title}{LHC Upgrade Scenarios. oai:cds.cern.ch:1306815}
  \field{year}{2010}
\endentry

\entry{Fig:cms-detector-design}{misc}{}
  \field{title}{CMS Detector}
  \verb{url}
  \verb http://cms.web.cern.ch/news/cms-detector-design
  \endverb
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
